# country-stats

./: .gitignore  README.md  angular.json  country-stats.code-workspace  package-lock.json  package.json  snippets.json
backend/: CountriesGo.sln
backend/CountriesGo.Domain/: CountriesGo.Domain.csproj
backend/CountriesGo.Domain/Dtos/: CountryToSearch.cs
backend/CountriesGo.Domain/Entities/: BaseEntity.cs  CountryBase.cs  Eletricidade.cs  IBaseUpdatableEntity.cs  Linguagem.cs  Localizacao.cs  Moeda.cs  (+5 more)
backend/CountriesGo.Host/: CountriesGo.Host.csproj  Program.cs  Startup.cs
backend/CountriesGo.Host/AutoMapper/: CountryAutoMapper.cs
backend/CountriesGo.Host/Config/: DatabaseConfig.cs
backend/CountriesGo.Host/Controllers/: CountryController.cs  SeedController.cs
backend/CountriesGo.Host/Dtos/: CountryBaseRequest.cs  CountryBaseResponse.cs  GetAllPaisRequest.cs  GetAllPaisResponse.cs  GetCountryFilterInput.cs  PaisView.cs
backend/CountriesGo.Host/Interfaces/: ICountryController.cs  IFilteredRequest.cs
backend/CountriesGo.Host/Properties/: launchSettings.json
backend/CountriesGo.Host/Seeder/: DbSeeder.cs
backend/CountriesGo.Infrastructure/: CountriesGo.Infrastructure.csproj  DefaultContext.cs
backend/CountriesGo.Reading/: CountriesGo.Reading.csproj
backend/CountriesGo.Treatment/: CountriesGo.Treatment.csproj  DatabaseInteractor.cs
backend/CountriesGo.Treatment/AutoMapperConfig/: TravelBriefingAutoMapper.cs
backend/CountriesGo.Treatment/Dtos/: CountryIoHandlerInputEvent.cs  TravelBriefingHandlerInputEvent.cs
backend/CountriesGo.Treatment/Handlers/: CountryIoHandler.cs  RestCountriesHandler.cs  TravelBriefingHandler.cs
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/countries-stats/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/: karma.conf.js
src/app/: app.component.ts
(+188 files in other folders)
