
export const en = {
  countries: {
    brazil: 'Brazil',
    bangladesh: 'Bangladesh',
    belgium: 'Belgium',
    burkina_faso: 'Burkina Faso',
    bulgaria: 'Bulgaria',
    bosnia_and_herzegovina: 'Bosnia and Herzegovina',
    barbados: 'Barbados',
    wallis_and_futuna: 'Wallis and Futuna',
    saint_barthelemy: 'Saint Barthélemy',
    bermuda: 'Bermuda',
    brunei: 'Brunei',
    bolivia: 'Bolivia',
    bahrain: 'Bahrain',
    burundi: 'Burundi',
    benin: 'Benin',
    bhutan: 'Bhutan',
    jamaica: 'Jamaica',
    bouvet_island: 'Bouvet Island',
    botswana: 'Botswana',
    samoa: 'Samoa',
    bonaire_saint_eustatius_and_saba: 'Bonaire, Saint Eustatius and Saba',
    bahamas: 'Bahamas',
    jersey: 'Jersey',
    belarus: 'Belarus',
    belize: 'Belize',
    russia: 'Russia',
    rwanda: 'Rwanda',
    serbia: 'Serbia',
    east_timor: 'Timor read',
    reunion: 'Meeting',
    turkmenistan: 'Turkmenistan',
    tajikistan: 'Tajikistan',
    romania: 'Romania',
    tokelau: 'Tokelau',
    guinea_bissau: 'Guinea-Bissau',
    guam: 'Guam',
    guatemala: 'Guatemala',
    south_georgia_and_the_south_sandwich_islands: 'South Georgia and the South Sandwich Islands',
    greece: 'Greece',
    equatorial_guinea: 'Equatorial Guinea',
    guadeloupe: 'Guadalupe',
    japan: 'Japan',
    guyana: 'Guiana',
    guernsey: 'Guernsey',
    french_guiana: 'French Guiana',
    georgia: 'Georgia',
    grenada: 'Granada',
    united_kingdom: 'UK',
    gabon: 'Gabon',
    el_salvador: 'The Savior',
    guinea: 'Guinea',
    gambia: 'Gambia',
    greenland: 'Greenland',
    gibraltar: 'Gibraltar',
    ghana: 'Win',
    oman: 'Oman',
    tunisia: 'Tunisia',
    jordan: 'Jordan',
    croatia: 'Croatia',
    haiti: 'Haiti',
    hungary: 'Hungary',
    hong_kong: 'Hong Kong',
    honduras: 'Honduras',
    heard_island_and_mcdonald_islands: 'Heard Island and McDonald Islands',
    venezuela: 'Venezuela',
    puerto_rico: 'Puerto Rico',
    palestinian_territory: 'Palestinian Territory',
    palau: 'Palau',
    portugal: 'Portugal',
    svalbard_and_jan_mayen: 'Svalbard e Jan Mayen',
    paraguay: 'Paraguay',
    iraq: 'Iraq',
    panama: 'Panama',
    french_polynesia: 'French Polynesian',
    papua_new_guinea: 'Papua New Guinea',
    peru: 'Peru',
    pakistan: 'Pakistan',
    philippines: 'Philippines',
    pitcairn: 'Pitcairn',
    poland: 'Poland',
    saint_pierre_and_miquelon: 'Saint Pierre and Miquelon',
    zambia: 'Zambia',
    western_sahara: 'Western Sahara',
    estonia: 'Estonia',
    egypt: 'Egypt',
    south_africa: 'South Africa',
    ecuador: 'Ecuador',
    italy: 'Italy',
    vietnam: 'Vietnam',
    solomon_islands: 'Solomon Islands',
    ethiopia: 'Ethiopia',
    somalia: 'Somalia',
    zimbabwe: 'Zimbabwe',
    saudi_arabia: 'Saudi Arabia',
    spain: 'Spain',
    eritrea: 'Eritrea',
    montenegro: 'Montenegro',
    moldova: 'Moldavia',
    madagascar: 'Madagascar',
    saint_martin: 'Saint-Martin',
    morocco: 'Morocco',
    monaco: 'Monaco',
    uzbekistan: 'Uzbekistan',
    myanmar: 'Myanmar',
    mali: 'mali',
    macao: 'Macau',
    mongolia: 'Mongolia',
    marshall_islands: 'Marshall Islands',
    macedonia: 'Macedonia',
    mauritius: 'Mauritius',
    malta: 'Malta',
    malawi: 'Malawi',
    maldives: 'Maldives',
    martinique: 'Martinique',
    northern_mariana_islands: 'Northern Mariana Islands',
    montserrat: 'Montserrat',
    mauritania: 'Mauritania',
    isle_of_man: 'Isle of Man',
    uganda: 'Uganda',
    tanzania: 'Tanzania',
    malaysia: 'Malaysia',
    mexico: 'Mexico',
    israel: 'Israel',
    france: 'France',
    british_indian_ocean_territory: 'British Indian Ocean Territory',
    saint_helena: 'Saint Helena',
    finland: 'Finland',
    fiji: 'Fiji',
    falkland_islands: 'Falkland Islands',
    micronesia: 'Micronesia',
    faroe_islands: 'Faroe Islands',
    nicaragua: 'Nicaragua',
    netherlands: 'Netherlands',
    norway: 'Norway',
    namibia: 'Namibia',
    vanuatu: 'Vanuatu',
    new_caledonia: 'New Caledonia',
    niger: 'Niger',
    norfolk_island: 'Norfolk Island',
    nigeria: 'Nigeria',
    new_zealand: 'New Zealand',
    nepal: 'Nepal',
    nauru: 'Nauru',
    niue: 'Niue',
    cook_islands: 'Cook Islands',
    kosovo: 'Kosovo',
    ivory_coast: 'Costa do Marfim',
    switzerland: 'Switzerland',
    colombia: 'Colombia',
    china: 'China',
    cameroon: 'Cameroon',
    chile: 'Chile',
    cocos_islands: 'Cocos Islands',
    canada: 'Canada',
    republic_of_the_congo: 'Congo Republic',
    central_african_republic: 'Central African Republic',
    democratic_republic_of_the_congo: 'Democratic Republic of the Congo',
    czech_republic: 'Czech Republic',
    cyprus: 'Cyprus',
    christmas_island: 'Christmas Island',
    costa_rica: 'Costa Rica',
    curacao: 'Curaçao',
    cape_verde: 'Cape Verde',
    cuba: 'Cuba',
    swaziland: 'Swaziland',
    syria: 'Syria',
    sint_maarten: 'Saint Martin',
    kyrgyzstan: 'Kyrgyzstan',
    kenya: 'Kenya',
    south_sudan: 'Southern Sudan',
    suriname: 'Suriname',
    kiribati: 'Kiribati',
    cambodia: 'Cambodia',
    saint_kitts_and_nevis: 'Saint Kitts and Nevis',
    comoros: 'Comoros',
    sao_tome_and_principe: 'Sao Tome and Principe',
    slovakia: 'Slovakia',
    south_korea: 'South Korea',
    slovenia: 'Slovenia',
    north_korea: 'North Korea',
    kuwait: 'Kuwait',
    senegal: 'Senegal',
    san_marino: 'San Marino',
    sierra_leone: 'Sierra Leone',
    seychelles: 'Seychelles',
    kazakhstan: 'Kazakhstan',
    cayman_islands: 'Cayman Islands',
    singapore: 'Singapore',
    sweden: 'Sweden',
    sudan: 'Sudan',
    dominican_republic: 'Dominican Republic',
    dominica: 'Dominica',
    djibouti: 'djibouti',
    denmark: 'Denmark',
    british_virgin_islands: 'British Virgin Islands',
    germany: 'Germany',
    yemen: 'Yemen',
    algeria: 'Algeria',
    united_states: 'U.S',
    uruguay: 'Uruguai'
  },
  countryBanner: {
    yourAt: 'Your at: ',
    seeYourCountry: 'See more information about your country now...'
  },
  nativeNames: {
    brazilian: 'Brazilian'
  },
  localization: {
    continents: {
      americas: 'Americas'
    },
    subregion: {
      south_america: 'South America'
    }
  },
  currencies: {
    brazilian_real: 'Brazilian Real',
    barbados_dollar: 'Barbados Dollar',
    bulgarian_lev: 'Bulgarian Lev',
    cfa_franc_bceao: 'CFA Franc BCEAO',
    convertible_mark: 'Convertible Mark',
    euro: 'Euro',
    taka: 'Taka'
  },
  vaccinations: {
    vaccinationsName: {
      malaria: 'Malaria',
      hepatitis_a: 'Hepatitis A',
      hepatitis_b: 'Hepatitis B',
      yellow_fever: 'Yellow fever',
      tyfoid: 'Tyfoid',
      dtp: 'DTP',
    },
    malaria: 'Malaria occurs in some areas. Protect yourself from mosquito bites. Precautions are personal. Consult a qualified medical professional to determine the right actions',
    hepatitis_a: 'Vaccination is recommended for all travelers to this country',
    hepatitis_b: 'The vaccination advice is personal. Consult a qualified medical professional to determine whether vaccination is useful for you',
    yellow_fever: 'Vaccination is recommended for all travelers to this country',
    tyfoid: 'The vaccination advice is personal. Consult a qualified medical professional to determine whether vaccination is useful for you',
    dtp: 'Vaccination is recommended for all travelers to this country',
  },
  phones: {
    phone: 'Phone',
    police: 'Police',
    ambulance: 'Ambulance',
    firemen: 'Firemen'
  },
  languages: {
    portuguese: 'Portuguese',
    bengali: 'Bengali',
    bosnian: 'Bosnian',
    bulgarian: 'Bulgarian',
    croatian: 'Croatian',
    dutch: 'Dutch',
    english: 'English',
    french: 'French',
    romany: 'Romany',
    serbian: 'Serbian',
    spanish: 'Spanish',
    sudanic: 'Sudanic',
    turkish: 'Turkish'
  },
  common: {
    visualize: 'Visualize'
  },
  footer: {
    support: 'Support',
    legal: 'Legal',
    faq: 'FAQ'
  }
};
