export const pt = {
  countries: {
    brazil: 'Brasil',
    bangladesh: 'Bangladesh',
    belgium: 'Bélgica',
    burkina_faso: 'Burkina Faso',
    bulgaria: 'Bulgária',
    bosnia_and_herzegovina: 'Bósnia e Herzegovina',
    barbados: 'Barbados',
    wallis_and_futuna: 'Wallis e Futuna',
    saint_barthelemy: 'São Bartolomeu',
    bermuda: 'Bermudas',
    brunei: 'Brunei',
    bolivia: 'Bolívia',
    bahrain: 'Barém',
    burundi: 'Burundi',
    benin: 'Benin',
    bhutan: 'Butão',
    jamaica: 'Jamaica',
    bouvet_island: 'Ilha Bouvet',
    botswana: 'Botsuana',
    samoa: 'Samoa',
    bonaire_saint_eustatius_and_saba: 'Bonaire, Santo Eustáquio e Saba',
    bahamas: 'Bahamas',
    jersey: 'Jersey',
    belarus: 'Belarus',
    belize: 'Belize',
    russia: 'Rússia',
    rwanda: 'Ruanda',
    serbia: 'Sérvia',
    east_timor: 'Timor Leste',
    timor_leste: 'Timor Leste',
    reunion: 'Reunião',
    turkmenistan: 'Turcomenistão',
    tajikistan: 'Tajiquistão',
    romania: 'Romênia',
    tokelau: 'Tokelau',
    guinea_bissau: 'Guinea-Bissau',
    guam: 'Guam',
    guatemala: 'Guatemala',
    south_georgia_and_the_south_sandwich_islands: 'Geórgia do Sul e Ilhas Sandwich do Sul',
    greece: 'Grécia',
    equatorial_guinea: 'Guiné Equatorial',
    guadeloupe: 'Guadalupe',
    japan: 'Japão',
    guyana: 'Guiana',
    guernsey: 'Guernsey',
    french_guiana: 'French Guiana',
    georgia: 'Georgia',
    grenada: 'Granada',
    united_kingdom: 'Reino Unido',
    gabon: 'Gabão',
    el_salvador: 'O salvador',
    guinea: 'Guiné',
    gambia: 'Gâmbia',
    greenland: 'Gronelândia',
    gibraltar: 'Gibraltar',
    ghana: 'Gana',
    oman: 'Omã',
    tunisia: 'Tunísia',
    jordan: 'Jordânia',
    croatia: 'Croácia',
    haiti: 'Haiti',
    hungary: 'Hungria',
    hong_kong: 'Hong Kong',
    honduras: 'Honduras',
    heard_island_and_mcdonald_islands: 'Ilha Heard e Ilhas McDonald',
    venezuela: 'Venezuela',
    puerto_rico: 'Porto Rico',
    palestinian_territory: 'Território Palestino',
    palau: 'Palau',
    portugal: 'Portugal',
    svalbard_and_jan_mayen: 'Svalbard e Jan Mayen',
    paraguay: 'Paraguai',
    iraq: 'Iraque',
    panama: 'Panamá',
    french_polynesia: 'Polinésia Francesa',
    papua_new_guinea: 'Papua Nova Guiné',
    peru: 'Peru',
    pakistan: 'Paquistão',
    philippines: 'Filipinas',
    pitcairn: 'Pitcairn',
    poland: 'Polônia',
    saint_pierre_and_miquelon: 'São Pedro e Miquelon',
    zambia: 'Zâmbia',
    western_sahara: 'Saara Ocidental',
    estonia: 'Estônia',
    egypt: 'Egito',
    south_africa: 'África do Sul',
    ecuador: 'Equador',
    italy: 'Itália',
    vietnam: 'Vietnã',
    solomon_islands: 'Ilhas Salomão',
    ethiopia: 'Etiópia',
    somalia: 'Somália',
    zimbabwe: 'Zimbábue',
    saudi_arabia: 'Arábia Saudita',
    spain: 'Espanha',
    eritrea: 'Eritréia',
    montenegro: 'Montenegro',
    moldova: 'Moldávia',
    madagascar: 'Madagáscar',
    saint_martin: 'Saint Martin',
    morocco: 'Marrocos',
    monaco: 'Mônaco',
    uzbekistan: 'Uzbequistão',
    myanmar: 'Myanmar',
    mali: 'mali',
    macao: 'Macau',
    mongolia: 'Mongólia',
    marshall_islands: 'Ilhas Marshall',
    macedonia: 'Macedônia',
    mauritius: 'Maurício',
    malta: 'Malta',
    malawi: 'Malawi',
    maldives: 'Maldivas',
    martinique: 'Martinica',
    northern_mariana_islands: 'Ilhas Marianas do Norte',
    montserrat: 'Montserrat',
    mauritania: 'Mauritânia',
    isle_of_man: 'Ilha de Man',
    uganda: 'Uganda',
    tanzania: 'Tanzânia',
    malaysia: 'Malásia',
    mexico: 'México',
    israel: 'Israel',
    france: 'França',
    british_indian_ocean_territory: 'Território Britânico do Oceano Índico',
    saint_helena: 'Saint Helena',
    finland: 'Finlândia',
    fiji: 'Fiji',
    falkland_islands: 'Ilhas Falkland',
    micronesia: 'Micronésia',
    faroe_islands: 'ilhas Faroe',
    nicaragua: 'Nicarágua',
    netherlands: 'Países Baixos',
    norway: 'Noruega',
    namibia: 'Namíbia',
    vanuatu: 'Vanuatu',
    new_caledonia: 'Nova Caledônia',
    niger: 'Níger',
    norfolk_island: 'Ilha Norfolk',
    nigeria: 'Nigéria',
    new_zealand: 'Nova Zelândia',
    nepal: 'Nepal',
    nauru: 'Nauru',
    niue: 'Niue',
    cook_islands: 'Ilhas Cook',
    kosovo: 'Kosovo',
    ivory_coast: 'Costa do Marfim',
    switzerland: 'Suíça',
    colombia: 'Colômbia',
    china: 'China',
    cameroon: 'Camarões',
    chile: 'Chile',
    cocos_islands: 'Ilhas dos Cocos',
    canada: 'Canadá',
    republic_of_the_congo: 'República do Congo',
    central_african_republic: 'República Centro-Africana',
    democratic_republic_of_the_congo: 'República Democrática do Congo',
    czech_republic: 'República Checa',
    cyprus: 'Chipre',
    christmas_island: 'Ilha do Natal',
    costa_rica: 'Costa Rica',
    curacao: 'Curaçao',
    cape_verde: 'Cape Verde',
    cuba: 'Cuba',
    swaziland: 'Suazilândia',
    syria: 'Síria',
    sint_maarten: 'São Martinho',
    kyrgyzstan: 'Quirguistão',
    kenya: 'Quênia',
    south_sudan: 'Sudão do Sul',
    suriname: 'Suriname',
    kiribati: 'Kiribati',
    cambodia: 'Camboja',
    saint_kitts_and_nevis: 'São Cristóvão e Névis',
    comoros: 'Comores',
    sao_tome_and_principe: 'São Tomé e Príncipe',
    slovakia: 'Eslováquia',
    south_korea: 'Coreia do Sul',
    slovenia: 'Eslovênia',
    north_korea: 'Coreia do Norte',
    kuwait: 'Kuwait',
    senegal: 'Senegal',
    san_marino: 'San Marino',
    sierra_leone: 'Serra Leoa',
    seychelles: 'Seychelles',
    kazakhstan: 'Cazaquistão',
    cayman_islands: 'Ilhas Cayman',
    singapore: 'Cingapura',
    sweden: 'Suécia',
    sudan: 'Sudão',
    dominican_republic: 'República Dominicana',
    dominica: 'Dominica',
    djibouti: 'Djibuti',
    denmark: 'Dinamarca',
    british_virgin_islands: 'Ilhas Virgens Britânicas',
    germany: 'Alemanha',
    yemen: 'Iémen',
    algeria: 'Argélia',
    united_states: 'Estados Unidos',
    uruguay: 'Uruguai'
  },
  countryBanner: {
    yourAt: 'Você está no: ',
    seeYourCountry: 'Veja mais informações sobre seu país agora...'
  },
  nativeNames: {
    brazilian: 'Brasileiro'
  },
  localization: {
    continents: {
      americas: 'America'
    },
    subregion: {
      south_america: 'América do Sul'
    }
  },
  currencies: {
    brazilian_real: 'Real brasileiro',
    barbados_dollar: 'Dólar de Barbados',
    bulgarian_lev: 'Lev búlgaro',
    cfa_franc_bceao: 'Franco CFA BCEAO',
    convertible_mark: 'Marco conversível',
    euro: 'Euro',
    taka: 'Taka',
    russian_ruble: 'Rublo Russo'
  },
  vaccinations: {
    vaccinationsName: {
      malaria: 'Malária',
      hepatitis_a: 'Hepatite A',
      hepatitis_b: 'Hepatite B',
      yellow_fever: 'Febre Amarela',
      tyfoid: 'Tifóide',
      dtp: 'Tríplice viral',
      cholera: "Cólera"
    },
    malaria: 'A malária ocorre em algumas áreas. Proteja-se das picadas de mosquito. Precauções são pessoais. Consulte um profissional médico qualificado para determinar as ações corretas',
    hepatitis_a: 'A vacinação é recomendada para todos os viajantes para este país',
    hepatitis_b: 'O conselho de vacinação é pessoal. Consulte um profissional médico qualificado para determinar se a vacinação é útil para você',
    yellow_fever: 'A vacinação é recomendada para todos os viajantes para este país',
    tyfoid: 'O conselho de vacinação é pessoal. Consulte um profissional médico qualificado para determinar se a vacinação é útil para você',
    dtp: 'A vacinação é recomendada para todos os viajantes para este país',
    cholera: "As autoridades exigem uma declaração de cólera quando você entra no país por terra"
  },
  phones: {
    phone: 'Telefone',
    police: 'Polícia',
    ambulance: 'Ambulância',
    firemen: 'Bombeiros'
  },
  languages: {
    portuguese: 'Português',
    bengali: 'Bengali',
    bosnian: 'Bósnio',
    bulgarian: 'Búlgaro',
    croatian: 'Croata',
    dutch: 'Holandês',
    english: 'Inglês',
    french: 'Francês',
    romany: 'Romani',
    serbian: 'Sérvio',
    spanish: 'Espanhol',
    sudanic: 'Sudanico',
    turkish: 'Turco',
    russian: 'Russo'
  },
  common: {
    visualize: 'Visualizar'
  },
  footer: {
    support: 'Suporte',
    legal: 'Legal',
    faq: 'FAQ'
  }
};
